<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI CALCULATOR</title>
</head>
<body style="background-color: #212121;color: white;">
  <h1 style="display: flex; justify-content: center;">BMI CALCULATOR</h1>
 <form>
  <div class="center_part">
    <p>Height in CM: <input type="text" id="height" name="height"></p>
    <p>Weight in KG: <input type="text" id="weight" name="weight"></p>  
  </div>
  <div id="results"></div>
  <button class="button">
    Calculate BMI
  </button>
  <div class="bottom">
  <h2 style="font-size:26px;">BMI WEIGHT GUIDE</h2>   
  <p class="Under"></p>
  <p class="Normal"></p>
  <p class="Over"></p>
  </div>
</form>
  
</body>
<style>
  .center_part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 30px;
  }
  p {
    margin: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;

  }
  #height, #weight{
    padding: 5px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
  }
  .button{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 20px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  .bottom{
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  #results{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    padding-top: 5px;
  }
  
.Under {
  color: yellow;
}

.Normal {
  color: green;
}

.Over {
  color: red;
}
</style>
<script>
const form = document.querySelector('form')
form.addEventListener('submit', function(e) {
  e.preventDefault();
  const height = parseInt(document.querySelector('#height').value);
  const weight = parseInt(document.querySelector('#weight').value);
  const results = document.querySelector('#results');
  const Under = document.querySelector('.Under');
  const Normal = document.querySelector('.Normal');
  const Over = document.querySelector('.Over');

  if (height === '' || height < 0 || isNaN(height)) {
    results.innerHTML = "Please give a valid height";
    return;
  }
  if (weight === '' || weight < 0 || isNaN(weight)) {
    results.innerHTML = "Please give a valid weight";
    return;
  }
  const bmi = (weight / ((height / 100) ** 2)).toFixed(2);
  results.innerHTML = `Your BMI is ${bmi}`;
  Under.innerHTML = '';
  Normal.innerHTML = '';
  Over.innerHTML = '';
  if (bmi <= 18.6) {
    Under.innerHTML = 'Under Weight : Less than 18.6';
    document.querySelector('.bottom').appendChild(Under);
  } else if (bmi > 18.6 && bmi <= 24.9) {
    Normal.innerHTML = 'Normal Range : 18.6 and 24.9';
    document.querySelector('.bottom').appendChild(Normal);
  } else if (bmi > 24.9) {
    Over.innerHTML = 'Overweight : Greater than 24.9';
    document.querySelector('.bottom').appendChild(Over);
  }
});


</script>
</html>